POSTGRES_DB=rethreads
POSTGRES_USER=rethreads
POSTGRES_HOST=sql
# generate a unique diceware password using https://secure.research.vt.edu/diceware/#eff
POSTGRES_PASSWORD=ILikeSpacesInMyPassword
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=WHATeverYOUwant
MAILGUN_DOMAIN=sandbox47e8bbaec2654049b4cc54d87da1e590.mailgun.org
MAILGUN_API_KEY=2c9b9f2732df899154028bec9dace668-898ca80e-05e867f4
CLOUDINARY_KEY=337737231938518
CLOUDINARY_SECRET=Sbx1HA3Y9HrN-_9YU6BWtOVc5xY
CLOUD_NAME=cnm-ingenuity-deep-dive-bootcamp